{
  "name": "praticarjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "111.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrian-Pazinato/praticarJavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adrian-Pazinato/praticarJavaScript/issues"
  },
  "homepage": "https://github.com/Adrian-Pazinato/praticarJavaScript#readme",
  "dependencies": {
    "excel4node": "^1.8.0"
  }
}
